<!doctype html>
<html>

<head>
  <title> Miguel C. Herculano </title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    .social-links {
      display: flex;
      gap: 12px;
      margin-top: 12px;
    }
    .social-links a {
      font-size: 19.2px;
      color: #333;
    }
    .image {
      width: 180px;
      height: auto;
      border-radius: 11.25px;
    }
    .contact-info {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 700;
      font-size: 12px;
      color: #555;
    }
    .text {
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image" src="img/me_(1).jpg">
          </div>
          <div class="flex-item flex-column">
            <p class="text text-large contact-info">
              <strong>Contact Information</strong><br>
              miguel.herculano@glasgow.ac.uk <br>
              Adam Smith Business School<br>
              University of Glasgow <br>
              2 Discovery Place, G11 6EY <br>
              Glasgow, UK <br>
            </p>
            <div class="social-links">
              <a href="https://github.com/mcherculano" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://linkedin.com/in/mcherculano" target="_blank"><i class="fab fa-linkedin"></i></a>
              <a href="https://x.com/mcolherc" target="_blank"><i class="fab fa-x-twitter"></i></a>
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              I am a Lecturer (Assistant Professor) in Financial Economics at the <a href="https://www.gla.ac.uk/schools/business/">Adam Smith Business School</a> and an Advisor at the <a href="https://www.turing.ac.uk/">Alan Turing Institute</a>.
              Before joining Glasgow, I worked as a Quant for an asset management firm in London, and have taught at the School of Economics of the University of Nottingham.
              I was a post-doc researcher at the University of Freiburg after completing a Ph.D. in Financial Economics at the University of Glasgow. My teaching & research interests lie in the intersection of macroeconomics, finance, and applied econometrics.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
